<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/body.css">

        <link href="css/font-awesome.css"/>  
        <link href="css/font-awesome.min.css"/>  
        <style>
      
          </style>
    </head>
    <body>
        <header>
          <div class="w3-content w3-section headerstyle" > 
            <a href="blogwebsite.html"> 
            <img class="mySlides w3-animate-fading" src="img/blue-winged-kookaburra.jpg" >
            <img class="mySlides w3-animate-fading" src="img/common-raven.jpg" >
            <img class="mySlides w3-animate-fading" src="img/Goldcrest.jpg" >
            <img class="mySlides w3-animate-fading" src="img/Grey-Heron.jpg" >
          </a>
          </div>       
          </header>
          <nav>
            <a href="blogwebsite.html">Home</a>
            <a href="blogwebsite.html">About</a>
            <a href="/#">Blog</a>
            <a href="/#">Careers</a>
            <a href="/#">Contact Us</a>
          </nav>
          <main>
            <article>
              <section class="info1">
                <h2>Bird</h2>
                <div class="dive">
                <div><img src="img/Hoatzin.jpg"></div>
                <div>
                <p>Birds are a group of warm-blooded vertebrates constituting the class Aves,
                   characterized by feathers, 
                   toothless beaked jaws, the laying of hard-shelled eggs,
                    a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.
                     Birds live worldwide and range in size from the 5 cm (2 in) bee hummingbird to the 2.75 m (9 ft) ostrich.
                      There are about ten thousand living species,
                     more than half of which are passerine, or "perching" birds.
                      Birds have wings whose development varies according to species; the only known groups without wings are the extinct moa and elephant birds.
                      </p></div></div>
                <a href="blogpost.html" class="info-link">Learn more...</a>
                
              </section>
              <figure class="figure1">
                
                <div class="dive">
                  <div>
                    <a href="blogpost.html"><img class="figure-img" src="img/blue-winged-kookaburra.jpg" ></a>
                </div>
                <div>
                 <a href="blogpost.html"><img class="figure-img" src="img/1RedcrestedTuraco.jpg" ></a>
                </div>
              </div>
              </figure>
             
              <section class="info2">
                <h2> Bird migration
                </h2>
                <div class="dive">
                  <div>
                <p>Bird migration is the regular seasonal movement, often north and south along a flyway,
                   between breeding and wintering grounds.
                    Many species of bird migrate. Migration carries high costs in predation and mortality,
                   including from hunting by humans, and is driven primarily by availability of food.
                    It occurs mainly in the northern hemisphere,
                     where birds are funneled on to specific routes by natural barriers such as
                      the Mediterranean Sea or the Caribbean Sea.</p>
                <a href="blogpost.html" class="info-link">Learn more...</a>
              </div>
              <div>
                <img src="img/birds-group-group-of-birds-migration.jpg">
              </div>

            </div>
              </section>
              <figure class="figure6">
                <div class="dive">
                  <div>
                    <a href="blogpost.html"><img class="figure-img" src="img/Goldcrest.jpg" ></a>
                </div>
                <div>
                 <a href="blogpost.html"><img class="figure-img" src="img/hummingbird.jpg" ></a>
                </div>
              </div>
              </figure>
              <section class="info2">
                <h2> classification</h2>
                <div class="dive">
                  <div><img src="img/classfication.jpg"></div>
                  <div>
                <p>The first classification of birds was developed by Francis Willughby and John Ray in their 1676 volume Ornithologiae.
                   Carl Linnaeus modified that work in 1758 to devise the taxonomic classification system currently in use.
                    Birds are categorised as the biological class Aves in Linnaean taxonomy.
                   Phylogenetic taxonomy places Aves in the dinosaur clade Theropoda</p>
                <a href="blogpost.html" class="info-link">Learn more...</a>
              </div></div>
              </section>
             
            </article>
            <div>
              <div></div>
            </div>
            <aside>
              <div class="tab-pane container fade" id="menu1">
                <ul style="list-style-type: none;" class="padd-ing">
                  <li>
                    <img
                      class="tab-img"
                      src="img/common-raven.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="blogpost.html" style="text-decoration: none;"
                      >Common Raven</a
                    >
                  </li>
                  <hr />
                  <li>
                    <img
                      class="tab-img"
                      src="img/Blakistons_fish_owl.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;"
                      >Blakistonst</a
                    >
                  </li>
                  <hr />
                  <li>
                    <img
                      class="tab-img"
                      src="img/blue-winged-kookaburra.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;">Blue Winged</a>
                  </li>
                  <hr />
                  <li>
                    <img
                      class="tab-img"
                      src="img/Goldcrest.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;"
                      >Goldcrest</a
                    >
                  </li>
                </ul>
              </div>
              <div class="tab-pane container fade" id="menu2"> <hr /></div>
            </div>
          </div>
              <div class="tab-pane container fade" id="menu1">
                <ul style="list-style-type: none;" class="padd-ing">
                  <li>
                    <img
                      class="tab-img"
                      src="img/greater-flamingo.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;"
                      >greater-flamingo</a
                    >
                  </li>
                  <hr />
                  <li>
                    <img
                      class="tab-img"
                      src="img/Grey-Heron.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;"
                      >Grey Heron</a
                    >
                  </li>
                  <hr />
                  <li>
                    <img
                      class="tab-img"
                      src="img/Hoatzin.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;">Hoatzin</a>
                  </li>
                  <hr />
                  <li>
                    <img
                      class="tab-img"
                      src="img/hummingbird.jpg"
                      width="60"
                      height="60"
                    />
                    <a href="#" style="text-decoration: none;">
                      Humming Bird</a>                
                  </li>
                </ul>
              </div>
              <div class="tab-pane container fade" id="menu2"></div>
            </div>
          </div>
        </aside>
          </main>
          <footer>
            <div>
         <div>
              <p>Copyright &#169; 2020 <a href="/">My Site</a></p>
        </div> 
        <div class="rightP">
          <a href="https://www.facebook.com/"><span><i class="fa fa-facebook-square"></i></span></a>
          <a href="https://www.twitter.com/"><span><i class="fa fa-twitter-square"></i></span></a>
          <a href="https://www.linkedin.com/"><span ><i class="fa fa-linkedin"></i></span></a>
        </div>
        </div>
       </footer>
       <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 9000);    
        }
        </script>
    </body>
</html>

